Binary Tree:每个节点至多只有两个子树，二叉树的子树有左右之分，顺序不能颠倒。

数据结构：
1.顺序存储结构
按节点编号依次存储在顺序表里。
2.链式存储结构
struct TreeNode {
    int val;
    TreeNode *left, *right;
    TreeNode(int data) : val(data), left(NULL), right(NULL) {}
};

性质：
1.在二叉树的第i层，最多有2^i - 1个节点(i>=1);
2.深度为k的节点，最多有2^k - 1个节点 (满二叉树：深度为k且有2^k-1个节点；完全二叉树：编号与满二叉树的编号一一对应)
3.对任何一个二叉树T，如果其终端节点数为n0，度为二的节点数为n2，则 n0 = n2 + 1;
4.具有n个节点的完全二叉树的深度为 『log2 n』(取下限) + 1


